.work {
    margin-top: 2rem;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    &__container-1 {
        height: 250px;
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    &__container-card {
        height: 100%;
        width: 350px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 1rem;

    }

    &__card-top {
        height: 180px;
        width: 180px;
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        padding-left: 10px;
        background: #D1DCE0;
        margin-bottom: 20px;
        cursor: pointer;
        transition: all .2s linear;
        ;

        &:hover {
            transform: scale(1.04);
        }

    }

    &__active {
        padding: 0;
    }

    &__card-bottom {
        width: 100%;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    &__line {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2rem;
    }

    &__line-img {
        transform: rotate(-180deg);

    }

    &__bottom-text {
        color: rgba(0, 0, 0, 0.75);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    &__container-2 {
        width: 84%;
        height: 200px;
        display: flex;
        margin: 1.5rem 0;
        justify-content: end;
    }

    &__container-line2 {
        transform: rotate(90deg);
    }
}