//Home responsives

//navbar responsive styles 
@media (max-width:770px) {
    .header {
        &__nav-container {
            padding: 0 10px;
        }

        .container {
            padding: 0 15px 0 10px;
        }

        &__container {
            padding: 0;
        }
    }

    .container {
        padding: 0 10px !important;
    }
}

//
@media (max-width: 450px) {
    .header {
        &__navbar-logo {
            width: 140px;
            font-size: 25px;
        }

        &__form-register,
        &__form-login {
            font-size: 16px;
        }
    }
}


//navbar responsive styles 



//header responsive styles
@media (max-width:1040px) {
    .header {
        min-height: 920px;

        &__title {
            font-size: 28px;
            height: 50px;
            width: 550px;
            margin-bottom: 5rem;
        }

        &__description {
            font-size: 17px;
            padding: 0 !important;
            margin-bottom: 1rem
        }

        &__hero-container {
            display: flex;
            flex-direction: column;
        }

        &__hero-select {
            margin-top: 0;
            margin-bottom: 1rem;

            li {
                font-size: 16px;
            }

            font-size: 10px;
        }

        &__btn {
            max-width: 300px;
            height: 45px;
            font-size: 17px;
            margin-bottom: 0;
        }
    }
}

@media (max-width:1040px) {
    .select {
        margin-top: 2rem;

        &__title {
            font-size: 22px;
        }

        &__container {
            grid-template-columns: 1fr 1fr 1fr 65px;
            padding: 28px 35px 28px 35px;
        }

        &__search {
            height: 55px;

            svg {
                width: 30px;
            }
        }

        .ant__select-arrow {
            font-size: 15px;
        }

        .ant-select {
            height: 55px;
        }

        .ant-select-selection-placeholder,
        .ant-select-selection-item {
            color: #5C7C8A;
            font-size: 17px;
        }
    }
}

@media (max-width:1040px) {
    .aside {

        &__right,
        &__left {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        &__right-img,
        &__left-img {
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        &__right-top {
            display: flex;
            align-items: center;

        }

        &__right-description,
        &__left-description {
            font-size: 19px;
            max-width: 250px;
        }

        &__right-title {
            font-size: 32px;
        }

        &__right-about {
            justify-content: center;
        }

        &__universty-icon {
            height: 55px;
            width: 55px;
            object-fit: cover;
        }

        &__corona-icon {
            height: 60px;
            width: 60px;
        }

        &__container {
            padding: 32px 40px;
            justify-content: space-between;
        }
    }

    .title__name {
        font-size: 23px !important;
    }
}

@media (max-width:1040px) {
    .university {
        margin-top: 0;

        &__container {
            padding: 32px 40px;
        }

        &__bottom-title {
            font-size: 22px;
        }

        &__card-description {
            font-size: 18px;
        }

        &__bottom-link {
            font-size: 19px;
        }

        &__rating {
            font-size: 19px;
        }

        &__rating-text {
            font-size: 19px;
        }

        &__education-title {
            font-size: 19px;
        }

        &__c-price {
            font-size: 19px;
        }

        &__card {
            width: 380px;
            height: 660px;

            &:nth-child(3) {
                margin-bottom: 2.5rem;
            }
        }
    }
}

@media (max-width:1040px) {
    .flag {
        &__card__box {
            gap: 1rem;
        }

        .container {
            padding: 0px 50px;
        }

        &__card {
            width: 400px;
        }

        .title__name {
            padding-left: 5px;
        }
    }
}

@media(max-width:1286px) {
    .aside {
        &__container {
            padding: 0 40px;
        }
    }

    .university {
        &__container {
            padding: 0 40px;
        }

        &__card {
            &:nth-child(3) {
                margin-bottom: 2.5em
            }
        }
    }

    .flag {
        &__container {
            padding: 0 40px;
        }
    }

    .work {
        &__container-2 {
            transform: translateX(25px);
        }

        .title {
            margin-left: 40px;
        }
    }

    .slider {
        .container {
            padding: 0 60px;
        }
    }

    .number__c {
        padding: 0 60px;
    }
}

@media(max-width:1000px) {
    .flag {
        &__container {
            padding: 0 !important;
        }
    }
}

//Home responsives
@media(max-width:1000px) {
    .footer {

        &__container {
            padding: 0 40px !important;
        }

        &__top {
            flex-wrap: wrap;
            justify-content: start;
        }

        &__our-text {
            width: 100%;
        }

        &__top-left {
            width: 40%;
            margin-right: 5rem;
        }

        &__top-center {
            width: 50%;
        }

        &__top-right {
            margin-top: 3rem;
            width: 40%;
        }

        &__right-email,
        &__link {
            font-size: 18px;
            text-align: center;
            padding: 0;
        }

        &__center-text {
            font-size: 18px;
            width: 100%;
        }

        &__follow {
            font-size: 18px;
            margin: 0;
        }

        &__title {
            font-size: 20px;
        }
    }
}

@media(max-width:900px) {
    .footer {}
}

@media (max-width:1286px) {

    .aside {
        &__container {
            padding: 0 40px;
        }
    }

    .university {
        &__container {
            padding: 0 40px;
        }

        &__card {
            &:nth-child(3) {
                margin-bottom: 2.5rem;
            }
        }
    }

    .flag {
        &__container {
            padding: 0 40px;
        }
    }

    .work {
        .container {
            padding: 0px 70px;
        }

        &__container-2 {
            transform: translateX(35px);
            margin-top: 2rem;

        }
    }

    .number {
        &__container {
            padding: 0 40px;
        }
    }
}

@media(max-width:990px) {
    .flag {
        margin: 0;

        &__container {
            padding: 0;
        }
    }

    .work {
        &__container {
            padding: 0;
            width: 100%;
        }

        &__card-top {
            height: 150px;
            width: 150px;
        }

        &__bottom-text {
            font-size: 17px;
        }

        &__container-card {
            margin: 0;
        }

        &__container-line2 {
            margin: 0;
            width: 200px;
            height: 150px;

            img {
                object-fit: cover;
            }

        }

        &__container-2 {
            margin: 0;
            height: 200px;
        }

        &__line {
            width: 200px;
            height: 100%;
            display: flex;

            img {
                width: 100%;
                height: 100px;
                transform: translateY(-20px);
            }
        }
    }

    .slider {
        margin: 0;

        &__card {
            width: 400px;
        }
    }
}

//navbar responsive styles 
@media (max-width:770px) {
    .header {
        &__nav-container {
            padding: 0 10px;
        }

        .container {
            padding: 0 15px 0 10px;
        }

        &__container {
            padding: 0;
        }
    }

    .container {
        padding: 0 10px !important;
    }
}

//
@media (max-width: 450px) {
    .header {
        &__navbar-logo {
            width: 140px;
            font-size: 25px;
        }

        &__form-register,
        &__form-login {
            font-size: 16px;
        }
    }
}


//navbar responsive styles 



//header responsive styles
@media (max-width:1040px) {
    .header {
        min-height: 920px;

        &__title {
            font-size: 28px;
            height: 50px;
            width: 550px;
            margin-bottom: 5rem;
        }

        &__description {
            font-size: 17px;
            padding: 0 !important;
            margin-bottom: 1rem
        }

        &__hero-container {
            display: flex;
            flex-direction: column;
        }

        &__hero-select {
            margin-top: 0;
            margin-bottom: 1rem;

            li {
                font-size: 16px;
            }

            font-size: 10px;
        }

        &__btn {
            max-width: 300px;
            height: 45px;
            font-size: 17px;
            margin-bottom: 0;
        }
    }
}

@media (max-width:1040px) {
    .select {
        margin-top: 2rem;

        &__title {
            font-size: 22px;
        }

        &__container {
            grid-template-columns: 1fr 1fr 1fr 65px;
            padding: 28px 35px 28px 35px;
        }

        &__search {
            height: 55px;

            svg {
                width: 30px;
            }
        }

        .ant__select-arrow {
            font-size: 15px;
        }

        .ant-select {
            height: 55px;
        }

        .ant-select-selection-placeholder,
        .ant-select-selection-item {
            color: #5C7C8A;
            font-size: 17px;
        }
    }
}

@media (max-width:1040px) {
    .aside {

        &__right,
        &__left {
            display: flex;
            flex-direction: column;
            width: 50%;
        }

        &__right-img,
        &__left-img {
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
        }

        &__right-top {
            display: flex;
            align-items: center;

        }

        &__right-description,
        &__left-description {
            font-size: 19px;
            max-width: 250px;
        }

        &__right-title {
            font-size: 32px;
        }

        &__right-about {
            justify-content: center;
        }

        &__universty-icon {
            height: 55px;
            width: 55px;
            object-fit: cover;
        }

        &__corona-icon {
            height: 60px;
            width: 60px;
        }

        &__container {
            padding: 32px 40px;
            justify-content: space-between;
        }
    }

    .title__name {
        font-size: 23px !important;
    }
}

@media (max-width:1040px) {
    .university {
        margin-top: 0;

        &__container {
            padding: 32px 40px;
        }

        &__bottom-title {
            font-size: 22px;
        }

        &__card-description {
            font-size: 18px;
        }

        &__bottom-link {
            font-size: 19px;
        }

        &__rating {
            font-size: 19px;
        }

        &__rating-text {
            font-size: 19px;
        }

        &__education-title {
            font-size: 19px;
        }

        &__c-price {
            font-size: 19px;
        }

        &__card {
            width: 380px;
            height: 660px;

            &:nth-child(3) {
                margin-bottom: 2.5rem;
            }
        }
    }
}

@media (max-width:1040px) {
    .flag {
        &__card__box {
            gap: 1rem;
        }

        .container {
            padding: 0px 50px;
        }

        &__card {
            width: 400px;
        }

        .title__name {
            padding-left: 5px;
        }
    }
}


@media(max-width:767px) {
    .header__nav-scrolled {
        display: flex;
        align-items: center;
    }

    .aside {
        &__container-dom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &__right {
            width: 100%;
        }

        &__left {
            width: 100%;
        }

        &__left-bottom {
            display: flex;
            gap: 20px;
            justify-content: start !important;
        }

        &__left-top {
            display: flex;
            gap: 20px;
            justify-content: start !important;
            margin-top: 4rem
        }
    }


    .university {
        &__container-card {
            display: flex;
            justify-content: center;
            min-height: 800px;
        }

        &__card {
            &:nth-child(2) {
                margin-bottom: 2.5rem;
            }

            &:nth-child(4) {
                margin-bottom: 2.5rem;
            }

            &:nth-child(5) {
                margin-bottom: 2.5rem;
            }
        }
    }
    .flag{
        &__container{
            padding: 0 40px !important;
        }
        &__card__box{
            display: flex; 
            flex-direction: column;
            justify-content: center;     
            align-items: center;
        }
    }
  .work{
    &__container-2{
        margin-top: 2rem;
    }

  }
.number__button{
    font-size: 18px;
}
.footer__top{
    display: flex;
    flex-direction: column;
}
.footer__top-left{
    width: 100%;
}
.footer__top-center{
    margin: 2rem 0;
    width: 100%;
}
.footer__top-right{
    width: 100%;
}
.slider__card{
    width: 300px;
    min-height: 500px;
}
.slider__card-name{
    font-size: 18px;
    font-weight: 500
}
.slider__card-job{
    font-size: 17px;
}
.slider__card-img{
    width: 100px !important;
    height: 100px !important;
    img{
        height: 100%;
    }
}
.slider__card-text{
    font-size: 15px;
}
}